total 44
drwxr-xr-x 2 root root 266 Dec 29 05:12 .
drwxr-xr-x 6 root root 121 Dec 26 10:55 ..
-rwxr--r-- 1 root root  32 Dec 26 11:09 0-hello_world
-rwxr--r-- 1 root root  28 Dec 28 00:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 28 01:30 2-hellofile
-rwxr--r-- 1 root root  39 Dec 28 01:43 3-twofiles
-rwxr--r-- 1 root root  29 Dec 28 02:10 4-lastlines
-rwxr--r-- 1 root root  29 Dec 28 02:17 5-firstlines
-rwxr--r-- 1 root root  40 Dec 28 02:32 6-third_line
-rwxr--r-- 1 root root  99 Dec 29 05:06 7-file
-rwxr--r-- 1 root root  36 Dec 29 05:12 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 29 05:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec 29 05:12 ls_cwd_content
-rw-r--r-- 1 root root  64 Dec 26 11:06 README.md
